<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Only Connect</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">

        <style>
            body {
                background-color: #ede7f6;
                overflow: hidden;
            }

            #hiero {
                height: 100vh;
                width: 100vw;
            }
            #hiero span {
                width: 100%;
                height: 100%;
            }
            #hiero .card-panel {
                background-color: #1565c0;
                color: #ffffff;
                height: 45vh;
            }
            #hiero .card-panel.chosen {
                background-color: #90caf9;
                transition: background-color 500ms linear;
            }
            #hiero .card-panel.played {
                background-color: #1a237e;
            }
            #hiero h1 {
                text-align: center;
                font-size: 12em;
            }

            #question {
                height: 100vh;
                width: 100vw;
            }
            #question span {
                width: 100%;
                height: 100%;
            }
            #question .top_row .card-panel {
                background-color: #1565c0;
                color: #ffffff;
                height: 70vh;

                display: flex;
                align-items: center;
                text-align: center;
            }
            #question .sequence {
                background-color: #2e7d32 !important;
            }
            #question .bottom_row .card-panel {
                background-color: #1565c0;
                color: #ffffff;
                height: 20vh;
            }
            #question h1 {
                text-align: center;
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div id="hiero" class="container valign-wrapper">
            <span>
                <div class="row">
                    <div class="col s4">
                        <div id="hiero_a" class="card-panel">
                            <h1>𓇌</h1>
                        </div>
                    </div>
                    <div class="col s4">
                        <div id="hiero_b" class="card-panel">
                            <h1>𓃭</h1>
                        </div>
                    </div>
                    <div class="col s4">
                        <div id="hiero_c" class="card-panel">
                            <h1>𓎛</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col s4">
                        <div id="hiero_d" class="card-panel">
                            <h1>𓆑</h1>
                        </div>
                    </div>
                    <div class="col s4">
                        <div id="hiero_e" class="card-panel">
                            <h1>𓈗</h1>
                        </div>
                    </div>
                    <div class="col s4">
                        <div id="hiero_f" class="card-panel">
                            <h1>𓂀</h1>
                        </div>
                    </div>
                </div>
            </span>
        </div>
        <div id="question" class="container valign-wrapper" style="display: none;">
            <span>
                <div class="row top_row">
                    <div class="col s3">
                        <div id="question_a" class="card-panel">
                            <h1>𓇌</h1>
                        </div>
                    </div>
                    <div class="col s3">
                        <div id="question_b" class="card-panel">
                            <h1>𓃭</h1>
                        </div>
                    </div>
                    <div class="col s3">
                        <div id="question_c" class="card-panel">
                            <h1>𓎛</h1>
                        </div>
                    </div>
                    <div class="col s3">
                        <div id="question_d" class="card-panel">
                            <h1>𓆑</h1>
                        </div>
                    </div>
                </div>
                <div class="row bottom_row">
                    <div class="col s12">
                        <div id="question_l" class="card-panel">
                            <h1>𓈗</h1>
                        </div>
                    </div>
                </div>
            </span>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>

        <script src="data.js"></script>
        <script src="js.js"></script>
    </body>
</html>
